# QiitaAppViewPager2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qiitaappviewpager2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiitaappviewpager2/: DepthPageTransformer.kt
app/src/main/java/com/example/qiitaappviewpager2/data/: QiitaRepository.kt  QiitaResponse.kt  QiitaService.kt  RetrofitInstance.kt
app/src/main/java/com/example/qiitaappviewpager2/ui/: ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  ListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  view_list_card_cell.xml  view_list_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/qiitaappviewpager2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
